<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l84-Ma-goy">
                                <rect key="frame" x="20" y="114" width="374" height="150"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="dIw-VI-q08"/>
                                </constraints>
                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zag-8p-Pcr">
                                    <size key="itemSize" width="79" height="128"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="GC8-hE-dAu" customClass="TimeIntervalCollectionCell" customModule="HealthMonitor" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="79" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="snS-Re-tGC">
                                            <rect key="frame" x="0.0" y="0.0" width="79" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:45 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-cl-o1T">
                                                    <rect key="frame" x="0.0" y="8" width="79" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-ZK-Eeg">
                                                    <rect key="frame" x="29.5" y="42.5" width="20" height="20"/>
                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="Gy0-JF-Cpg"/>
                                                        <constraint firstAttribute="height" constant="20" id="zA1-iZ-6H5"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="15"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-lO-ZuW">
                                                    <rect key="frame" x="59" y="49.5" width="6" height="6"/>
                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="6" id="F8O-7H-gDu"/>
                                                        <constraint firstAttribute="width" constant="6" id="H9P-h4-5PI"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-5d-sBi">
                                                    <rect key="frame" x="14" y="49.5" width="6" height="6"/>
                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="Kf5-uG-Zf6"/>
                                                        <constraint firstAttribute="height" constant="6" id="Ktc-si-oMu"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="nHK-cl-o1T" firstAttribute="leading" secondItem="snS-Re-tGC" secondAttribute="leading" id="C5D-Is-ZEX"/>
                                                <constraint firstItem="uxD-ZK-Eeg" firstAttribute="centerX" secondItem="snS-Re-tGC" secondAttribute="centerX" id="FTG-ze-UF8"/>
                                                <constraint firstItem="uxD-ZK-Eeg" firstAttribute="leading" secondItem="9w2-5d-sBi" secondAttribute="trailing" constant="9.5" id="NEt-yY-W3m"/>
                                                <constraint firstItem="H3R-lO-ZuW" firstAttribute="leading" secondItem="uxD-ZK-Eeg" secondAttribute="trailing" constant="9.5" id="SVN-Q5-WtK"/>
                                                <constraint firstAttribute="trailing" secondItem="nHK-cl-o1T" secondAttribute="trailing" id="a9u-fW-9lK"/>
                                                <constraint firstItem="nHK-cl-o1T" firstAttribute="top" secondItem="snS-Re-tGC" secondAttribute="top" constant="8" id="ah1-eS-UVM"/>
                                                <constraint firstItem="9w2-5d-sBi" firstAttribute="centerY" secondItem="uxD-ZK-Eeg" secondAttribute="centerY" id="c0Q-Qo-L68"/>
                                                <constraint firstItem="H3R-lO-ZuW" firstAttribute="centerY" secondItem="uxD-ZK-Eeg" secondAttribute="centerY" id="nrl-qf-kyo"/>
                                                <constraint firstItem="uxD-ZK-Eeg" firstAttribute="top" secondItem="nHK-cl-o1T" secondAttribute="bottom" constant="14" id="rp4-Wo-kHy"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="79" height="150"/>
                                        <connections>
                                            <outlet property="timeLabel" destination="nHK-cl-o1T" id="g2e-Ay-u4I"/>
                                        </connections>
                                    </collectionViewCell>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stepCell" id="Dpu-9V-B5o" customClass="StepIntervalCollectionCell" customModule="HealthMonitor" customModuleProvider="target">
                                        <rect key="frame" x="89" y="0.0" width="50" height="150"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jey-G2-qdF">
                                            <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-Sx-Qwg">
                                                    <rect key="frame" x="4.5" y="49" width="6" height="6"/>
                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="EwU-4x-UN4"/>
                                                        <constraint firstAttribute="height" constant="6" id="j3s-55-0hF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-sf-FSj">
                                                    <rect key="frame" x="39.5" y="49" width="6" height="6"/>
                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="MUa-6P-eMa"/>
                                                        <constraint firstAttribute="height" constant="6" id="kF7-MF-dav"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-y7-6Pp">
                                                    <rect key="frame" x="22" y="49" width="6" height="6"/>
                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="6" id="BaY-jY-zh4"/>
                                                        <constraint firstAttribute="height" constant="6" id="fKE-by-C7y"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="3"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-La-fHB">
                                                    <rect key="frame" x="6.5" y="125" width="37.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-Jw-bqM">
                                                    <rect key="frame" x="0.0" y="73" width="50" height="50"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-Cf-06o">
                                                            <rect key="frame" x="18" y="12" width="14" height="26.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" name="Text Bubble Color"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="50" id="EAK-p4-ivv"/>
                                                        <constraint firstAttribute="width" constant="50" id="huM-zI-UkR"/>
                                                        <constraint firstItem="MdO-Cf-06o" firstAttribute="centerY" secondItem="TMy-Jw-bqM" secondAttribute="centerY" id="q2Y-T0-Hrx"/>
                                                        <constraint firstItem="MdO-Cf-06o" firstAttribute="centerX" secondItem="TMy-Jw-bqM" secondAttribute="centerX" id="yq9-RW-PQF"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                            <integer key="value" value="25"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="dyW-sf-FSj" firstAttribute="leading" secondItem="Rdf-y7-6Pp" secondAttribute="trailing" constant="11.5" id="1NP-EA-Rm1"/>
                                                <constraint firstItem="dyW-sf-FSj" firstAttribute="top" secondItem="jey-G2-qdF" secondAttribute="top" constant="49" id="BfX-gn-Yi1"/>
                                                <constraint firstItem="Rdf-y7-6Pp" firstAttribute="leading" secondItem="xZQ-Sx-Qwg" secondAttribute="trailing" constant="11.5" id="DW4-xT-zuO"/>
                                                <constraint firstAttribute="bottom" secondItem="fbF-La-fHB" secondAttribute="bottom" constant="8" id="EDM-Pm-MiK"/>
                                                <constraint firstAttribute="trailing" secondItem="dyW-sf-FSj" secondAttribute="trailing" constant="4.5" id="FYH-md-flq"/>
                                                <constraint firstItem="fbF-La-fHB" firstAttribute="top" secondItem="TMy-Jw-bqM" secondAttribute="bottom" constant="2" id="KWF-Ly-lBF"/>
                                                <constraint firstAttribute="trailing" secondItem="TMy-Jw-bqM" secondAttribute="trailing" id="P8v-Ao-q6P"/>
                                                <constraint firstItem="fbF-La-fHB" firstAttribute="centerX" secondItem="jey-G2-qdF" secondAttribute="centerX" id="YM3-eq-QYg"/>
                                                <constraint firstItem="xZQ-Sx-Qwg" firstAttribute="top" secondItem="jey-G2-qdF" secondAttribute="top" constant="49" id="dGm-r5-bkd"/>
                                                <constraint firstItem="Rdf-y7-6Pp" firstAttribute="centerY" secondItem="xZQ-Sx-Qwg" secondAttribute="centerY" id="iDs-q1-BXq"/>
                                                <constraint firstItem="xZQ-Sx-Qwg" firstAttribute="leading" secondItem="jey-G2-qdF" secondAttribute="leading" constant="4.5" id="j14-e1-uKG"/>
                                                <constraint firstItem="TMy-Jw-bqM" firstAttribute="leading" secondItem="jey-G2-qdF" secondAttribute="leading" id="r3d-O0-cup"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="50" height="150"/>
                                        <connections>
                                            <outlet property="stepsBgView" destination="TMy-Jw-bqM" id="3Ko-KY-pDz"/>
                                            <outlet property="stepsLabel" destination="MdO-Cf-06o" id="Bjy-nM-fuO"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mxx-Kr-Ssg"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FUa-qo-p4q"/>
                                </connections>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-w4-Zgd">
                                <rect key="frame" x="153" y="284" width="108" height="30"/>
                                <state key="normal" title="Change Interval"/>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps_frame_circle" translatesAutoresizingMaskIntoConstraints="NO" id="iym-bd-qJZ">
                                <rect key="frame" x="127" y="322" width="160" height="160"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="160" id="Mjk-ix-n1F"/>
                                    <constraint firstAttribute="width" constant="160" id="ffF-HZ-VCS"/>
                                </constraints>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-Q6-8pb">
                                <rect key="frame" x="164" y="375" width="42" height="20.5"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-oA-fSf">
                                <rect key="frame" x="163.5" y="368" width="87" height="68"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-Ky-LHC">
                                        <rect key="frame" x="0.0" y="0.0" width="87" height="45.5"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-cu-db6">
                                        <rect key="frame" x="22.5" y="47.5" width="42" height="20.5"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <nil key="textColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Tdf-RK-aHg">
                                <rect key="frame" x="186" y="74" width="42" height="30"/>
                                <state key="normal" title="Today"/>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-0H-Oir">
                                <rect key="frame" x="20" y="502" width="374" height="98"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-B6-e0U">
                                        <rect key="frame" x="0.0" y="0.0" width="177" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEART RATE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-Lq-eKv">
                                                <rect key="frame" x="39" y="0.0" width="99.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="72" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-gF-wtg">
                                                <rect key="frame" x="69" y="28.5" width="39" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-L0-yUm">
                                                <rect key="frame" x="70.5" y="77.5" width="36" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-fD-3Jk">
                                        <rect key="frame" x="207" y="0.0" width="167" height="98"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-8s-OFg">
                                                <rect key="frame" x="43.5" y="0.0" width="80.5" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0.8" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-6d-p1p">
                                                <rect key="frame" x="59" y="28.5" width="49" height="41"/>
                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-CK-3E1">
                                                <rect key="frame" x="63.5" y="77.5" width="40" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-lE-yRB" customClass="LineChartView" customModule="Charts">
                                <rect key="frame" x="20" y="620" width="374" height="242"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="l84-Ma-goy" firstAttribute="top" secondItem="Tdf-RK-aHg" secondAttribute="bottom" constant="10" id="073-bH-JVx"/>
                            <constraint firstItem="NWe-oA-fSf" firstAttribute="centerX" secondItem="iym-bd-qJZ" secondAttribute="centerX" id="7xP-ct-f8W"/>
                            <constraint firstAttribute="bottomMargin" secondItem="JIW-lE-yRB" secondAttribute="bottom" id="CbF-aY-Td2"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="JIW-lE-yRB" secondAttribute="trailing" constant="20" id="CgX-ie-yOp"/>
                            <constraint firstItem="cQW-w4-Zgd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="GQ4-iP-PBg"/>
                            <constraint firstItem="iym-bd-qJZ" firstAttribute="top" secondItem="cQW-w4-Zgd" secondAttribute="bottom" constant="8" id="GYL-kf-DrT"/>
                            <constraint firstItem="JIW-lE-yRB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="PHQ-h5-A8T"/>
                            <constraint firstItem="Tdf-RK-aHg" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="30" id="QwV-2l-rDb"/>
                            <constraint firstItem="Tdf-RK-aHg" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="RjS-Pq-0E9"/>
                            <constraint firstItem="NWe-oA-fSf" firstAttribute="centerY" secondItem="iym-bd-qJZ" secondAttribute="centerY" id="Vq8-rx-vyg"/>
                            <constraint firstItem="cQW-w4-Zgd" firstAttribute="top" secondItem="l84-Ma-goy" secondAttribute="bottom" constant="20" id="XsL-qH-ZBF"/>
                            <constraint firstItem="JIW-lE-yRB" firstAttribute="top" secondItem="XIw-0H-Oir" secondAttribute="bottom" constant="20" id="YjP-6j-3Mk"/>
                            <constraint firstItem="l84-Ma-goy" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="c57-DU-g9M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="XIw-0H-Oir" secondAttribute="trailing" constant="20" id="h3J-7Z-UNw"/>
                            <constraint firstItem="iym-bd-qJZ" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uoK-eo-OZM"/>
                            <constraint firstItem="XIw-0H-Oir" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="20" id="v92-s3-ZK1"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="l84-Ma-goy" secondAttribute="trailing" constant="20" id="yS6-0H-B6V"/>
                            <constraint firstItem="XIw-0H-Oir" firstAttribute="top" secondItem="iym-bd-qJZ" secondAttribute="bottom" constant="20" id="yd2-3i-GYx"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="dayCollectionView" destination="l84-Ma-goy" id="Zn5-WV-WIF"/>
                        <outlet property="heartRateView" destination="JIW-lE-yRB" id="ixY-eV-a1t"/>
                        <outlet property="infoStackView" destination="XIw-0H-Oir" id="Vk5-ej-Irp"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-117.39130434782609" y="73.660714285714278"/>
        </scene>
    </scenes>
    <resources>
        <image name="steps_frame_circle" width="1000" height="1000"/>
        <namedColor name="Small Bubble Color">
            <color red="0.3529999852180481" green="0.7839999794960022" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Bubble Color">
            <color red="0.68599998950958252" green="0.32199999690055847" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
