<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16096" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="PzO-UB-sdB">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Health Monitor-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="DashboardViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ekx-eK-Y7Z">
                                <rect key="frame" x="0.0" y="0.0" width="414" height="1300"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Nhp-1d-PSM" userLabel="Content View">
                                        <rect key="frame" x="0.0" y="0.0" width="414" height="1114"/>
                                        <subviews>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J0g-dW-v2B" customClass="FSCalendar">
                                                <rect key="frame" x="20" y="20" width="374" height="300"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="300" id="enW-nb-kck"/>
                                                </constraints>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="headerMinimumDissolvedAlpha">
                                                        <real key="value" value="0.0"/>
                                                    </userDefinedRuntimeAttribute>
                                                    <userDefinedRuntimeAttribute type="color" keyPath="todayColor">
                                                        <color key="value" name="Today Bubble Color"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="cV9-Ki-ApD"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="6op-Tv-BeE"/>
                                                </connections>
                                            </view>
                                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="l84-Ma-goy">
                                                <rect key="frame" x="20" y="340" width="374" height="150"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="150" id="dIw-VI-q08"/>
                                                </constraints>
                                                <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="zag-8p-Pcr">
                                                    <size key="itemSize" width="79" height="128"/>
                                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                                </collectionViewFlowLayout>
                                                <cells>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="timeCell" id="GC8-hE-dAu" customClass="TimeIntervalCollectionCell" customModule="HealthMonitor" customModuleProvider="target">
                                                        <rect key="frame" x="0.0" y="0.0" width="79" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="snS-Re-tGC">
                                                            <rect key="frame" x="0.0" y="0.0" width="79" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:45 AM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nHK-cl-o1T">
                                                                    <rect key="frame" x="0.0" y="8" width="79" height="20.5"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uxD-ZK-Eeg">
                                                                    <rect key="frame" x="29.5" y="42.5" width="20" height="20"/>
                                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="20" id="Gy0-JF-Cpg"/>
                                                                        <constraint firstAttribute="height" constant="20" id="zA1-iZ-6H5"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="15"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="H3R-lO-ZuW">
                                                                    <rect key="frame" x="59" y="49.5" width="6" height="6"/>
                                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="6" id="F8O-7H-gDu"/>
                                                                        <constraint firstAttribute="width" constant="6" id="H9P-h4-5PI"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="9w2-5d-sBi">
                                                                    <rect key="frame" x="14" y="49.5" width="6" height="6"/>
                                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="Kf5-uG-Zf6"/>
                                                                        <constraint firstAttribute="height" constant="6" id="Ktc-si-oMu"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="nHK-cl-o1T" firstAttribute="leading" secondItem="snS-Re-tGC" secondAttribute="leading" id="C5D-Is-ZEX"/>
                                                                <constraint firstItem="uxD-ZK-Eeg" firstAttribute="centerX" secondItem="snS-Re-tGC" secondAttribute="centerX" id="FTG-ze-UF8"/>
                                                                <constraint firstItem="uxD-ZK-Eeg" firstAttribute="leading" secondItem="9w2-5d-sBi" secondAttribute="trailing" constant="9.5" id="NEt-yY-W3m"/>
                                                                <constraint firstItem="H3R-lO-ZuW" firstAttribute="leading" secondItem="uxD-ZK-Eeg" secondAttribute="trailing" constant="9.5" id="SVN-Q5-WtK"/>
                                                                <constraint firstAttribute="trailing" secondItem="nHK-cl-o1T" secondAttribute="trailing" id="a9u-fW-9lK"/>
                                                                <constraint firstItem="nHK-cl-o1T" firstAttribute="top" secondItem="snS-Re-tGC" secondAttribute="top" constant="8" id="ah1-eS-UVM"/>
                                                                <constraint firstItem="9w2-5d-sBi" firstAttribute="centerY" secondItem="uxD-ZK-Eeg" secondAttribute="centerY" id="c0Q-Qo-L68"/>
                                                                <constraint firstItem="H3R-lO-ZuW" firstAttribute="centerY" secondItem="uxD-ZK-Eeg" secondAttribute="centerY" id="nrl-qf-kyo"/>
                                                                <constraint firstItem="uxD-ZK-Eeg" firstAttribute="top" secondItem="nHK-cl-o1T" secondAttribute="bottom" constant="14" id="rp4-Wo-kHy"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="79" height="150"/>
                                                        <connections>
                                                            <outlet property="timeLabel" destination="nHK-cl-o1T" id="g2e-Ay-u4I"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="stepCell" id="Dpu-9V-B5o" customClass="StepIntervalCollectionCell" customModule="HealthMonitor" customModuleProvider="target">
                                                        <rect key="frame" x="89" y="0.0" width="50" height="150"/>
                                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="jey-G2-qdF">
                                                            <rect key="frame" x="0.0" y="0.0" width="50" height="150"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <subviews>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xZQ-Sx-Qwg">
                                                                    <rect key="frame" x="4.5" y="49" width="6" height="6"/>
                                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="EwU-4x-UN4"/>
                                                                        <constraint firstAttribute="height" constant="6" id="j3s-55-0hF"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dyW-sf-FSj">
                                                                    <rect key="frame" x="39.5" y="49" width="6" height="6"/>
                                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="MUa-6P-eMa"/>
                                                                        <constraint firstAttribute="height" constant="6" id="kF7-MF-dav"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Rdf-y7-6Pp">
                                                                    <rect key="frame" x="22" y="49" width="6" height="6"/>
                                                                    <color key="backgroundColor" name="Small Bubble Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="width" constant="6" id="BaY-jY-zh4"/>
                                                                        <constraint firstAttribute="height" constant="6" id="fKE-by-C7y"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="3"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fbF-La-fHB">
                                                                    <rect key="frame" x="6.5" y="125" width="37.5" height="17"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                                    <nil key="textColor"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="TMy-Jw-bqM">
                                                                    <rect key="frame" x="0.0" y="73" width="50" height="50"/>
                                                                    <subviews>
                                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="MdO-Cf-06o">
                                                                            <rect key="frame" x="18" y="12" width="14" height="26.5"/>
                                                                            <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                                                            <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                            <nil key="highlightedColor"/>
                                                                        </label>
                                                                    </subviews>
                                                                    <color key="backgroundColor" name="Text Bubble Color"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="50" id="EAK-p4-ivv"/>
                                                                        <constraint firstAttribute="width" constant="50" id="huM-zI-UkR"/>
                                                                        <constraint firstItem="MdO-Cf-06o" firstAttribute="centerY" secondItem="TMy-Jw-bqM" secondAttribute="centerY" id="q2Y-T0-Hrx"/>
                                                                        <constraint firstItem="MdO-Cf-06o" firstAttribute="centerX" secondItem="TMy-Jw-bqM" secondAttribute="centerX" id="yq9-RW-PQF"/>
                                                                    </constraints>
                                                                    <userDefinedRuntimeAttributes>
                                                                        <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                                                            <integer key="value" value="25"/>
                                                                        </userDefinedRuntimeAttribute>
                                                                    </userDefinedRuntimeAttributes>
                                                                </view>
                                                            </subviews>
                                                            <constraints>
                                                                <constraint firstItem="dyW-sf-FSj" firstAttribute="leading" secondItem="Rdf-y7-6Pp" secondAttribute="trailing" constant="11.5" id="1NP-EA-Rm1"/>
                                                                <constraint firstItem="dyW-sf-FSj" firstAttribute="top" secondItem="jey-G2-qdF" secondAttribute="top" constant="49" id="BfX-gn-Yi1"/>
                                                                <constraint firstItem="Rdf-y7-6Pp" firstAttribute="leading" secondItem="xZQ-Sx-Qwg" secondAttribute="trailing" constant="11.5" id="DW4-xT-zuO"/>
                                                                <constraint firstAttribute="bottom" secondItem="fbF-La-fHB" secondAttribute="bottom" constant="8" id="EDM-Pm-MiK"/>
                                                                <constraint firstAttribute="trailing" secondItem="dyW-sf-FSj" secondAttribute="trailing" constant="4.5" id="FYH-md-flq"/>
                                                                <constraint firstItem="fbF-La-fHB" firstAttribute="top" secondItem="TMy-Jw-bqM" secondAttribute="bottom" constant="2" id="KWF-Ly-lBF"/>
                                                                <constraint firstAttribute="trailing" secondItem="TMy-Jw-bqM" secondAttribute="trailing" id="P8v-Ao-q6P"/>
                                                                <constraint firstItem="fbF-La-fHB" firstAttribute="centerX" secondItem="jey-G2-qdF" secondAttribute="centerX" id="YM3-eq-QYg"/>
                                                                <constraint firstItem="xZQ-Sx-Qwg" firstAttribute="top" secondItem="jey-G2-qdF" secondAttribute="top" constant="49" id="dGm-r5-bkd"/>
                                                                <constraint firstItem="Rdf-y7-6Pp" firstAttribute="centerY" secondItem="xZQ-Sx-Qwg" secondAttribute="centerY" id="iDs-q1-BXq"/>
                                                                <constraint firstItem="xZQ-Sx-Qwg" firstAttribute="leading" secondItem="jey-G2-qdF" secondAttribute="leading" constant="4.5" id="j14-e1-uKG"/>
                                                                <constraint firstItem="TMy-Jw-bqM" firstAttribute="leading" secondItem="jey-G2-qdF" secondAttribute="leading" id="r3d-O0-cup"/>
                                                            </constraints>
                                                        </collectionViewCellContentView>
                                                        <size key="customSize" width="50" height="150"/>
                                                        <connections>
                                                            <outlet property="stepsBgView" destination="TMy-Jw-bqM" id="3Ko-KY-pDz"/>
                                                            <outlet property="stepsLabel" destination="MdO-Cf-06o" id="Bjy-nM-fuO"/>
                                                        </connections>
                                                    </collectionViewCell>
                                                </cells>
                                                <connections>
                                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="Mxx-Kr-Ssg"/>
                                                    <outlet property="delegate" destination="BYZ-38-t0r" id="FUa-qo-p4q"/>
                                                </connections>
                                            </collectionView>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cQW-w4-Zgd">
                                                <rect key="frame" x="153" y="510" width="108" height="30"/>
                                                <state key="normal" title="Change Interval"/>
                                                <connections>
                                                    <segue destination="bVH-gZ-bMu" kind="show" id="XMe-Rr-niy"/>
                                                </connections>
                                            </button>
                                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="steps_frame_circle" translatesAutoresizingMaskIntoConstraints="NO" id="iym-bd-qJZ">
                                                <rect key="frame" x="127" y="548" width="160" height="160"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="160" id="Mjk-ix-n1F"/>
                                                    <constraint firstAttribute="width" constant="160" id="ffF-HZ-VCS"/>
                                                </constraints>
                                            </imageView>
                                            <stackView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="3Zn-Q6-8pb">
                                                <rect key="frame" x="143" y="614" width="42" height="20.5"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="2" translatesAutoresizingMaskIntoConstraints="NO" id="NWe-oA-fSf">
                                                <rect key="frame" x="186" y="594" width="42" height="68"/>
                                                <subviews>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6RL-Ky-LHC">
                                                        <rect key="frame" x="10" y="0.0" width="22" height="45.5"/>
                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="39"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="steps" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kSM-cu-db6">
                                                        <rect key="frame" x="0.0" y="47.5" width="42" height="20.5"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillProportionally" alignment="bottom" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="XIw-0H-Oir">
                                                <rect key="frame" x="20" y="728" width="374" height="98"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="OvT-B6-e0U">
                                                        <rect key="frame" x="0.0" y="0.0" width="177" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="HEART RATE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JNA-Lq-eKv">
                                                                <rect key="frame" x="39" y="0.0" width="99.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fxU-gF-wtg">
                                                                <rect key="frame" x="75" y="28.5" width="27.5" height="41"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="BPM" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SdT-L0-yUm">
                                                                <rect key="frame" x="70.5" y="77.5" width="36" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="pA6-fD-3Jk">
                                                        <rect key="frame" x="207" y="0.0" width="167" height="98"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="DISTANCE" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="IV9-8s-OFg">
                                                                <rect key="frame" x="43.5" y="0.0" width="80.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="--" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="oPS-6d-p1p">
                                                                <rect key="frame" x="70" y="28.5" width="27.5" height="41"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="35"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="miles" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tCM-CK-3E1">
                                                                <rect key="frame" x="63.5" y="77.5" width="40" height="20.5"/>
                                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                <nil key="textColor"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                            </stackView>
                                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="JIW-lE-yRB" customClass="LineChartView" customModule="Charts">
                                                <rect key="frame" x="20" y="846" width="374" height="240"/>
                                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="240" id="dwf-tH-xM5"/>
                                                </constraints>
                                            </view>
                                        </subviews>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                        <constraints>
                                            <constraint firstItem="cQW-w4-Zgd" firstAttribute="centerX" secondItem="Nhp-1d-PSM" secondAttribute="centerX" id="0nO-kQ-eYa"/>
                                            <constraint firstItem="J0g-dW-v2B" firstAttribute="top" secondItem="Nhp-1d-PSM" secondAttribute="top" constant="20" id="3x3-7e-gMI"/>
                                            <constraint firstAttribute="trailing" secondItem="JIW-lE-yRB" secondAttribute="trailing" constant="20" id="5cr-JC-FGS"/>
                                            <constraint firstItem="NWe-oA-fSf" firstAttribute="centerX" secondItem="iym-bd-qJZ" secondAttribute="centerX" id="6bJ-lB-6pO"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="JIW-lE-yRB" secondAttribute="bottom" constant="20" id="BLr-NK-yfE"/>
                                            <constraint firstItem="JIW-lE-yRB" firstAttribute="top" secondItem="XIw-0H-Oir" secondAttribute="bottom" constant="20" id="DVT-Pp-DYy"/>
                                            <constraint firstItem="XIw-0H-Oir" firstAttribute="top" secondItem="iym-bd-qJZ" secondAttribute="bottom" constant="20" id="Eyv-OJ-u57"/>
                                            <constraint firstItem="l84-Ma-goy" firstAttribute="leading" secondItem="Nhp-1d-PSM" secondAttribute="leading" constant="20" id="HdP-5l-4vv"/>
                                            <constraint firstItem="cQW-w4-Zgd" firstAttribute="top" secondItem="l84-Ma-goy" secondAttribute="bottom" constant="20" id="J5E-lA-qPZ"/>
                                            <constraint firstItem="l84-Ma-goy" firstAttribute="top" secondItem="J0g-dW-v2B" secondAttribute="bottom" constant="20" id="K1S-db-SeS"/>
                                            <constraint firstAttribute="trailing" secondItem="J0g-dW-v2B" secondAttribute="trailing" constant="20" id="KfK-OT-GkQ"/>
                                            <constraint firstAttribute="trailing" secondItem="XIw-0H-Oir" secondAttribute="trailing" constant="20" id="V88-ei-8xw"/>
                                            <constraint firstItem="XIw-0H-Oir" firstAttribute="leading" secondItem="Nhp-1d-PSM" secondAttribute="leading" constant="20" id="Vky-FA-j6S"/>
                                            <constraint firstItem="NWe-oA-fSf" firstAttribute="centerY" secondItem="iym-bd-qJZ" secondAttribute="centerY" id="c10-AC-QVq"/>
                                            <constraint firstItem="J0g-dW-v2B" firstAttribute="leading" secondItem="Nhp-1d-PSM" secondAttribute="leading" constant="20" id="ct8-nD-bU8"/>
                                            <constraint firstItem="JIW-lE-yRB" firstAttribute="leading" secondItem="Nhp-1d-PSM" secondAttribute="leading" constant="20" id="fIb-dh-q9h"/>
                                            <constraint firstItem="iym-bd-qJZ" firstAttribute="centerX" secondItem="Nhp-1d-PSM" secondAttribute="centerX" id="pbe-J0-5TS"/>
                                            <constraint firstItem="iym-bd-qJZ" firstAttribute="top" secondItem="cQW-w4-Zgd" secondAttribute="bottom" constant="8" id="sDa-me-DWl"/>
                                            <constraint firstAttribute="trailing" secondItem="l84-Ma-goy" secondAttribute="trailing" constant="20" id="sIo-dA-wc9"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="Nhp-1d-PSM" firstAttribute="top" secondItem="FQI-xN-FkC" secondAttribute="top" id="IRa-Q8-rjb"/>
                                    <constraint firstItem="Nhp-1d-PSM" firstAttribute="width" secondItem="102-18-Xpu" secondAttribute="width" id="Nvf-Yj-4tB"/>
                                    <constraint firstItem="Nhp-1d-PSM" firstAttribute="bottom" secondItem="FQI-xN-FkC" secondAttribute="bottom" id="W2G-0V-TwX"/>
                                    <constraint firstItem="Nhp-1d-PSM" firstAttribute="leading" secondItem="FQI-xN-FkC" secondAttribute="leading" id="dCU-1n-lAY"/>
                                    <constraint firstItem="Nhp-1d-PSM" firstAttribute="trailing" secondItem="FQI-xN-FkC" secondAttribute="trailing" id="rKp-he-v5j"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="FQI-xN-FkC"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="102-18-Xpu"/>
                            </scrollView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstAttribute="bottom" secondItem="ekx-eK-Y7Z" secondAttribute="bottom" id="8ck-4i-zGs"/>
                            <constraint firstItem="ekx-eK-Y7Z" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="IKE-Xo-yNf"/>
                            <constraint firstItem="ekx-eK-Y7Z" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="OOF-IZ-suP"/>
                            <constraint firstItem="ekx-eK-Y7Z" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="t3h-W8-BnW"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="Health Monitor" id="a4y-ep-HDS"/>
                    <size key="freeformSize" width="414" height="1300"/>
                    <connections>
                        <outlet property="calendarHeightConstraint" destination="enW-nb-kck" id="BXW-ci-mBH"/>
                        <outlet property="calendarView" destination="J0g-dW-v2B" id="gxi-xg-fO5"/>
                        <outlet property="dayCollectionView" destination="l84-Ma-goy" id="Zn5-WV-WIF"/>
                        <outlet property="heartRateLabel" destination="fxU-gF-wtg" id="yOE-Ev-f4b"/>
                        <outlet property="heartRateView" destination="JIW-lE-yRB" id="ixY-eV-a1t"/>
                        <outlet property="infoStackView" destination="XIw-0H-Oir" id="Vk5-ej-Irp"/>
                        <outlet property="totalDistLabel" destination="oPS-6d-p1p" id="aZL-zN-H5f"/>
                        <outlet property="totalStepsLabel" destination="6RL-Ky-LHC" id="n9h-kW-b1n"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="639.13043478260875" y="-208.25892857142856"/>
        </scene>
        <!--Change Interval-->
        <scene sceneID="O7P-3B-amh">
            <objects>
                <viewController id="bVH-gZ-bMu" customClass="ChooseIntervalViewController" customModule="HealthMonitor" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8dA-lk-evJ">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an interval for us to remind you to take a walk, Please note that minimum interval is 45 minutes" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ywg-7C-azR">
                                <rect key="frame" x="20" y="98" width="374" height="61"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" white="0.55143229169999997" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="bte-XD-kkP">
                                <rect key="frame" x="0.0" y="189" width="414" height="246.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="b71-zn-V73">
                                        <rect key="frame" x="0.0" y="0.0" width="207" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hours" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="553-a8-llV">
                                                <rect key="frame" x="80.5" y="0.0" width="46" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="smA-rx-qQW">
                                                <rect key="frame" x="0.0" y="30.5" width="207" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="bVH-gZ-bMu" id="m7d-v7-hXJ"/>
                                                    <outlet property="delegate" destination="bVH-gZ-bMu" id="but-VK-jlD"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="p3p-4W-I2Y">
                                        <rect key="frame" x="207" y="0.0" width="207" height="246.5"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Minutes" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jdc-lv-HGN">
                                                <rect key="frame" x="73" y="0.0" width="61" height="20.5"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ier-LD-Bif">
                                                <rect key="frame" x="0.0" y="30.5" width="207" height="216"/>
                                                <connections>
                                                    <outlet property="dataSource" destination="bVH-gZ-bMu" id="SO3-Ci-XGh"/>
                                                    <outlet property="delegate" destination="bVH-gZ-bMu" id="RPi-Ly-J1W"/>
                                                </connections>
                                            </pickerView>
                                        </subviews>
                                    </stackView>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="bte-XD-kkP" firstAttribute="leading" secondItem="8dA-lk-evJ" secondAttribute="leading" id="26U-wf-O8g"/>
                            <constraint firstItem="ywg-7C-azR" firstAttribute="top" secondItem="GUg-J4-jSu" secondAttribute="top" constant="10" id="2M2-ei-TFC"/>
                            <constraint firstItem="GUg-J4-jSu" firstAttribute="trailing" secondItem="ywg-7C-azR" secondAttribute="trailing" constant="20" id="BLG-1Z-Dcj"/>
                            <constraint firstItem="ywg-7C-azR" firstAttribute="leading" secondItem="GUg-J4-jSu" secondAttribute="leading" constant="20" id="Wcs-E2-zYd"/>
                            <constraint firstAttribute="trailing" secondItem="bte-XD-kkP" secondAttribute="trailing" id="bek-Xf-Q3N"/>
                            <constraint firstItem="bte-XD-kkP" firstAttribute="top" secondItem="ywg-7C-azR" secondAttribute="bottom" constant="30" id="jHy-xL-Z5R"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="GUg-J4-jSu"/>
                    </view>
                    <navigationItem key="navigationItem" title="Change Interval" largeTitleDisplayMode="never" id="OdW-hR-E5h">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="bd7-HX-PoX">
                            <connections>
                                <action selector="doneTapped:" destination="bVH-gZ-bMu" id="1Md-VI-wQb"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="hoursPickerView" destination="smA-rx-qQW" id="jRc-WU-Kgz"/>
                        <outlet property="minutePickerView" destination="Ier-LD-Bif" id="kG5-nL-Myw"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Yik-Le-nD6" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1585.5072463768117" y="-208.25892857142856"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="fPT-op-efU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="PzO-UB-sdB" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" largeTitles="YES" id="wiS-hC-ZGr">
                        <rect key="frame" x="0.0" y="44" width="414" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="D5V-a1-f8c"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="CCp-Fj-GIs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-271.01449275362319" y="-208.25892857142856"/>
        </scene>
    </scenes>
    <resources>
        <image name="steps_frame_circle" width="1000" height="1000"/>
        <namedColor name="Small Bubble Color">
            <color red="0.3529999852180481" green="0.7839999794960022" blue="0.98000001907348633" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Text Bubble Color">
            <color red="0.68599998950958252" green="0.32199999690055847" blue="0.87099999189376831" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Today Bubble Color">
            <color red="0.3449999988079071" green="0.33700001239776611" blue="0.83899998664855957" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
